# VPC Variables

vpc_cidr_block = "10.0.0.0/16"

vpc_tag_name = "terraform-demo-vpc"

# Security Group Variables

security_group_name = "terraform-demo-sg"

# Route Table Varibles

route_table_name_tag = "terraform-demo-rt"

# Subnet Variables

subnet_cidr_block = "10.0.1.0/24"

subnet_name_tag = "terraform-demo-subnet01"

# Instance Variables

instance_ami_id = "ami-002068ed284fb165b"

instance_type = "t2.micro"

instance_key_name = "personal_aws_ohio"

instance_name_tag = "terraform-demo-instance01"
